# demo

./: pom.xml
base/: pom.xml
base/cache/: pom.xml
base/cache/src/main/java/com/example/cache/: UserCache.java
base/cache/src/main/java/com/example/cache/base/: AbstractRedisCacheOperator.java
base/common/: pom.xml
base/common/src/main/java/com/example/common/annotion/: ExpEnumType.java
base/common/src/main/java/com/example/common/cache/: CacheOperator.java
base/common/src/main/java/com/example/common/consts/: AopSortConstant.java  CommonConstant.java  ExpEnumConstant.java  SymbolConstant.java
base/common/src/main/java/com/example/common/context/constant/: ConstantContext.java  ConstantContextHolder.java
base/common/src/main/java/com/example/common/context/requestNo/: RequestNoContext.java
base/common/src/main/java/com/example/common/enums/: CommonStatusEnum.java
base/common/src/main/java/com/example/common/exception/: AuthException.java  RequestMethodException.java  ServiceException.java
base/common/src/main/java/com/example/common/exception/enums/: AuthExceptionEnum.java  ParamExceptionEnum.java  RequestMethodExceptionEnum.java  RequestTypeExceptionEnum.java  ServerExceptionEnum.java  StatusExceptionEnum.java
base/common/src/main/java/com/example/common/exception/enums/abs/: AbstractBaseExceptionEnum.java
base/common/src/main/java/com/example/common/factory/: ExpEnumCodeFactory.java
base/common/src/main/java/com/example/common/login/: SysLoginUser.java
base/common/src/main/java/com/example/common/pojo/entity/: BaseEntity.java
base/common/src/main/java/com/example/common/pojo/param/: BaseParam.java
base/common/src/main/java/com/example/common/pojo/response/: CommonResult.java  ErrorResult.java  SuccessResult.java
base/common/src/main/java/com/example/common/validation/: DateValue.java  DateValueValidator.java
base/core/: pom.xml
base/core/src/main/java/com/example/core/jwt/: JwtPayLoad.java  JwtTokenUtil.java
base/core/src/main/java/com/example/core/utils/: HttpServletUtil.java  IpAddressUtil.java  ResponseUtil.java  UaUtil.java
server/: pom.xml
server/auth/: pom.xml
server/auth/src/main/java/com/example/auth/: AuthApplication.java
server/auth/src/main/java/com/example/auth/core/consts/: SysExpEnumConstant.java
server/auth/src/main/java/com/example/auth/core/error/: GlobalExceptionHandler.java
server/auth/src/main/java/com/example/auth/core/listener/: ConstantsInitListener.java
server/auth/src/main/java/com/example/auth/core/log/: LogManager.java
server/auth/src/main/java/com/example/auth/core/log/enums/: LogSuccessStatusEnum.java  VisLogTypeEnum.java
server/auth/src/main/java/com/example/auth/core/log/factory/: LogFactory.java  LogTaskFactory.java
server/auth/src/main/java/com/example/auth/modular/auth/controller/: AuthController.java
server/auth/src/main/java/com/example/auth/modular/auth/entity/param/: LoginParam.java
server/auth/src/main/java/com/example/auth/modular/auth/factory/: LoginUserFactory.java
server/auth/src/main/java/com/example/auth/modular/auth/service/: IAuthService.java
server/auth/src/main/java/com/example/auth/modular/auth/service/impl/: AuthServiceImpl.java
server/auth/src/main/java/com/example/auth/modular/consts/enums/: SysConfigExceptionEnum.java
server/auth/src/main/java/com/example/auth/modular/log/entity/: SysVisLog.java
server/auth/src/main/java/com/example/auth/modular/log/mapper/: SysVisLogMapper.java
server/auth/src/main/java/com/example/auth/modular/log/service/: ISysVisLogService.java
server/auth/src/main/java/com/example/auth/modular/log/service/impl/: SysVisLogServiceImpl.java
server/auth/src/main/java/com/example/auth/modular/user/controller/: SysUserController.java
server/auth/src/main/java/com/example/auth/modular/user/entity/po/: SysUser.java
server/auth/src/main/java/com/example/auth/modular/user/entity/vo/: SysUserParam.java
server/auth/src/main/java/com/example/auth/modular/user/mapper/: SysUserMapper.java
server/auth/src/main/java/com/example/auth/modular/user/menus/: SysUserExceptionEnum.java
server/auth/src/main/java/com/example/auth/modular/user/service/: ISysUserService.java
server/auth/src/main/java/com/example/auth/modular/user/service/impl/: SysUserServiceImpl.java
server/auth/src/main/resources/: application.yml
